<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/playground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=11&amp;EndingLineNumber=76&amp;StartingColumnNumber=4&amp;StartingLineNumber=76&amp;Timestamp=565927995.416701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/playground.playground#CharacterRangeLen=3510&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=0&amp;EndingLineNumber=274&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=565927995.416881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/playground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4735&amp;EndingColumnNumber=70&amp;EndingLineNumber=250&amp;StartingColumnNumber=51&amp;StartingLineNumber=250&amp;Timestamp=565927995.417022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
