<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/class2.playground#CharacterRangeLen=2329&amp;CharacterRangeLoc=3869&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=566534544.9661469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/class2.playground#CharacterRangeLen=1857&amp;CharacterRangeLoc=4341&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=566534544.966979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
